# pmf-nbp-projekt

./: Pmf.PublicationTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/Pmf.PublicationTracker.Application/: ApplicationModule.cs  Pmf.PublicationTracker.Application.csproj
src/Application/Pmf.PublicationTracker.Application.Contracts/: Class1.cs  Pmf.PublicationTracker.Application.Contracts.csproj
src/Application/Pmf.PublicationTracker.Application.Contracts/DataTransferObjects/: AuthorDto.cs  PublicationDto.cs
src/Application/Pmf.PublicationTracker.Application.Contracts/Repositories/: INeo4jRepository.cs  IPostgresRepository.cs
src/Application/Pmf.PublicationTracker.Application/Commands/Author/: CreateAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
src/Application/Pmf.PublicationTracker.Application/Commands/Publication/: DeletePublication.cs
src/Application/Pmf.PublicationTracker.Application/Commands/publication/: CreatePublication.cs  UpdatePublication.cs
src/Application/Pmf.PublicationTracker.Application/DataTransferObjects/: AuthorDetails.cs
src/Application/Pmf.PublicationTracker.Application/Queries/Author/: GetAuthorById.cs  GetAuthors.cs  GetAuthorsByName.cs  GetRelatedAuthors.cs
src/Application/Pmf.PublicationTracker.Application/Queries/Publication/: GetPublicationById.cs  GetPublications.cs
src/Domain/Pmf.PublicationTracker.Domain/: Class1.cs
src/Domain/Pmf.PublicationTracker.Domain/Common/: EntityBase.cs
src/Domain/Pmf.PublicationTracker.Domain/Common/Entities/: EntityBase.cs
src/Domain/Pmf.PublicationTracker.Domain/Common/Requests/: PublicationRequest.cs  UpdatePublicationRequest.cs
src/Domain/Pmf.PublicationTracker.Domain/Common/ViewModels/: IConstructibleFromDomainEntity.cs  ViewModelBase.cs
src/Domain/Pmf.PublicationTracker.Domain/Entities/: Author.cs  Publication.cs
src/Domain/Pmf.PublicationTracker.Domain/Models/: ErrorViewModel.cs
src/Domain/Pmf.PublicationTracker.Domain/ViewModels/: AuthorViewModel.cs  PublicationViewModel.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Neo4j/: Class1.cs  Neo4jModule.cs  Pmf.PublicationTracker.Infrastructure.Db.Neo4j.csproj
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Neo4j/Internal/: Neo4jRepository.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Neo4j/Internal/Models/: Author.cs  AuthorDto.cs  Keyword.cs  Publication.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Neo4j/Internal/Settings/: Neo4jSettings.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Postgres/: Class1.cs  Pmf.PublicationTracker.Infrastructure.Db.Postgres.csproj  PostgresModule.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Postgres/Internal/: PostgresContext.cs  PostgresRepository.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Postgres/Internal/Configurations/: AuthorConfiguration.cs  PublicationConfiguration.cs
src/Infrastructure/Pmf.PublicationTracker.Infrastructure.Db.Postgres/Internal/Extensions/: CommandExtensions.cs  DbDataReaderExtensions.cs
src/Pmf.PublicationTracker/: Pmf.PublicationTracker.csproj  Program.cs  appsettings.json
src/Pmf.PublicationTracker.Startup/: Dockerfile  Pmf.PublicationTracker.Startup.csproj  Program.cs  appsettings.json
src/Pmf.PublicationTracker.Startup/Properties/: launchSettings.json
src/Pmf.PublicationTracker/Properties/: launchSettings.json
src/Presentation/Pmf.PublicationTracker.Presentation.Api/: Pmf.PublicationTracker.Presentation.Api.csproj  PresentationModule.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Controllers/: AuthorController.cs  HomeController.cs  PublicationController.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Controllers/V1/: AuthorController.cs  PublicationController.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Internal/Common/: IConstructibleFromDomainEntity.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Internal/Mappings/: ViewModelMapper.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Internal/Requests/: AuthorRequest.cs  PublicationRequest.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Internal/ViewModels/: AuthorDetailsViewModel.cs  AuthorViewModel.cs  ErrorViewModel.cs  PublicationViewModel.cs
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Views/: _ViewImports.cshtml
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Views/Home/: Index.cshtml
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Views/Publication/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Pmf.PublicationTracker.Presentation.Api/Views/Shared/: _Layout.cshtml
