<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Pmf.PublicationTracker.Application.Contracts\Pmf.PublicationTracker.Application.Contracts.csproj" />
    <ProjectReference Include="..\Application\Pmf.PublicationTracker.Application\Pmf.PublicationTracker.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Pmf.PublicationTracker.Infrastructure.Db.Neo4j\Pmf.PublicationTracker.Infrastructure.Db.Neo4j.csproj" />
    <ProjectReference Include="..\Infrastructure\Pmf.PublicationTracker.Infrastructure.Db.Postgres\Pmf.PublicationTracker.Infrastructure.Db.Postgres.csproj" />
    <ProjectReference Include="..\Presentation\Pmf.PublicationTracker.Presentation.Api\Pmf.PublicationTracker.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
